# carable.aspnetcore.authentication.apikey

./: .gitignore  Carable.AspNetCore.Authentication.ApiKey.sln  README.md
src/Carable.AspNetCore.Authentication.ApiKey/: ApiKeyAppBuilderExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyDefaults.cs  ApiKeyExtensions.cs  ApiKeyInfo.cs  ApiKeyMiddleware.cs  ApiKeyNotFoundException.cs  ApiKeyOptions.cs  ApiKeyValidationContext.cs  Carable.AspNetCore.Authentication.ApiKey.csproj  Carable.AspNetCore.Authentication.ApiKey.xproj  Class1.cs  DefaultSecurityValidator.cs  ISecurityApiKeyValidator.cs  LoggingExtensions.cs  ValidatedApiKey.cs  project.json
src/Carable.AspNetCore.Authentication.ApiKey/Events/: ApiKeyChallengeContext.cs  ApiKeyEvents.cs  ApiKeyValidatedContext.cs  AuthenticationFailedContext.cs  BaseApiKeyContext.cs  IApiKeyEvents.cs  MessageReceivedContext.cs  TokenValidatedContext.cs
src/Carable.AspNetCore.Authentication.ApiKey/Properties/: AssemblyInfo.cs
src/GenerateApiKey/: GenerateApiKey.csproj  GenerateApiKey.xproj  Program.cs
src/GenerateApiKey/Properties/: AssemblyInfo.cs
test/Tests/: ApiKeyMiddlewareTests.cs  BlobTokenValidator.cs  InvalidApiKeyValidator.cs  TestExtensions.cs  TestServerBuilder.cs  Tests.csproj  Tests.xproj  Transaction.cs  project.json
test/Tests/Properties/: AssemblyInfo.cs
